<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="768" logicalHeight="1024" windowWidth="0" windowHeight="0" autorotation="3" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="0" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins/>
        <exports/>
    </properties>
    <file source="Autocomplete.lua"/>
    <file source="BhUIViewFrame.lua"/>
    <file source="BhWaxAutoComplete.lua"/>
    <file source="BhWaxDemo.lua"/>
    <file source="BhWaxPhysicsDemo.lua" excludeFromExecution="1"/>
    <file source="BhWaxSceneDemo.lua"/>
    <file source="IosActivitySpinner.lua"/>
    <file source="IosImagePicker.lua"/>
    <file source="init.lua"/>
    <file source="main.lua"/>
    <folder name="Wax">
        <file source="../../wax/lib/stdlib/ext/block.lua"/>
        <file source="../../wax/lib/stdlib/enums.lua"/>
        <file source="../../wax/lib/stdlib/ext/http.lua"/>
        <file source="../../wax/lib/stdlib/structs.lua"/>
        <file source="../../wax/lib/stdlib/waxClass.lua"/>
    </folder>
    <folder name="Library">
        <file source="../BhHelpers/BhHelpers.lua"/>
        <file source="../BhHelpers/BhStream.lua"/>
        <file source="../../Misc/easing.lua"/>
        <file source="../../Misc/gtween.lua"/>
        <file source="../../Gideros/SceneManager/scenemanager.lua"/>
    </folder>
    <folder name="Images">
        <file source="Images/Art/HotWax.png"/>
        <file source="Images/YouTube.png"/>
        <file source="Images/fr.png"/>
        <file source="Images/uk.png"/>
    </folder>
    <folder name="Fonts">
        <file source="../BhHelpers/Tahoma.ttf"/>
    </folder>
</project>
