<?xml version="1.0" encoding="UTF-8"?>
<project>
    <properties scaleMode="3" logicalWidth="768" logicalHeight="1024" windowWidth="0" windowHeight="0" autorotation="0" orientation="0" fps="60" vsync="0" version="1.0" version_code="1" build_number="1" mainluaOnly="0" retinaDisplay="0" mouseToTouch="1" touchToMouse="1" mouseTouchOrder="0" architecture="1" exportMode="0" iosDevice="0" ios_bundle="com.yourdomain.yourapp-ios" atv_bundle="com.yourdomain.yourapp-atv" macos_bundle="com.yourdomain.yourapp-macos" macos_category="5" qtexp_platform="0" qtexp_org="GiderosMobile" qtexp_domain="giderosmobile.com" osx_bundle="com.yourdomain." osx_signingId="" osx_installerId="" osx_category="5" winrt_org="GiderosMobile" winrt_package="com.yourdomain.yourapp" html5_host="" html5_crash="" html5_mem="256" html5_pack="0" html5_wasm="0" html5_symbols="0" html5_fbinstant="0" html5_pwa="0" html5_fbload="100" encryptCode="0" encryptAssets="0" app_icon="" tv_icon="" disableSplash="0" backgroundColor="#ffffff" splash_h_image="" splash_v_image="" app_name="" splashScaleMode="0">
        <imageScales/>
        <plugins>
            <plugin name="LiquidFun" enabled="1"/>
            <plugin name="wax" enabled="1"/>
        </plugins>
        <exports>
            <export name="APK">
                <property name="androidPath" value=""/>
                <property name="androidSdk" value=""/>
                <property name="androidTarget" value="34"/>
                <property name="buildAab" value="1"/>
                <property name="buildApk" value="0"/>
                <property name="deployApk" value="0"/>
                <property name="forOculus" value="0"/>
                <property name="javaPath" value=""/>
                <property name="keyAlias" value=""/>
                <property name="keyStore" value=""/>
                <property name="oculusHT" value="0"/>
                <property name="oculusHTR" value="0"/>
                <property name="oculusPT" value="0"/>
                <property name="oculusPTR" value="0"/>
                <property name="packageName" value="com.yourdomain.yourapp"/>
                <property name="timestampApk" value="0"/>
            </export>
        </exports>
    </properties>
    <file name="assets/Autocomplete.lua"/>
    <file name="assets/BhUIViewFrame.lua"/>
    <file name="assets/BhWaxAutoComplete.lua"/>
    <file name="assets/BhWaxDemo.lua"/>
    <file name="assets/BhWaxPhysicsDemo.lua"/>
    <file name="assets/BhWaxSceneDemo.lua"/>
    <file name="assets/IosActivitySpinner.lua"/>
    <file name="assets/IosImagePicker.lua"/>
    <file name="assets/init.lua"/>
    <file name="assets/main.lua"/>
    <folder name="Library">
        <file source="../../BhHelpers/BhHelpers.lua"/>
        <file source="../../BhHelpers/BhStream.lua"/>
        <file source="../../../Misc/easing.lua"/>
        <file source="../../../Misc/gtween.lua"/>
        <file source="../../../Gideros/SceneManager/scenemanager.lua"/>
    </folder>
    <folder name="Images">
        <file name="assets/Images/YouTube.png"/>
        <file name="assets/Images/fr.png"/>
        <file name="assets/Images/uk.png"/>
        <folder name="Art">
            <file name="assets/Images/Art/HotWax.ai"/>
            <file name="assets/Images/Art/HotWax.png"/>
            <file name="assets/Images/Art/HotWax200px.png"/>
            <file name="assets/Images/Art/Paper.png"/>
        </folder>
    </folder>
    <folder name="Fonts">
        <file source="../../BhHelpers/Tahoma.ttf"/>
    </folder>
</project>
